@charset "utf-8";
header {
	background-color: rgba(220,139,141,1.00);
	text-align: center;
	font-size: 48px;
}
header h1 {
	margin-top: 10px;
	margin-bottom: 0px;
	padding: 10px;
	font-size: 48px;
}
nav {
	background-color: #CCCCCC;
	margin-top: 5px;
	overflow: hidden;
}
nav ul {
	margin: 0;
}
nav ul li {
	list-style: none;
	float: left;
}
nav ul li a {
	text-decoration: none;
	display: block;
	padding: 14px 16px;
	text-align: center;
	front-weight: bold;
	color: white;
	front-size: 150%;
}
nav ul li a {
	text-decoration: none;
	display: block;
	padding: 14px 16px;
	text-align: center;
	front-weight: bold;
	color: white;
	front-size: 150%;
}
nav ul li a:hover {
	background-color:rgba(33,104,177,1.00);
	color: black;
}
footer {
	clear: both;
	background-color: #CCCCCC;
	text-align: center;}
	
.contact{
	width: 25%;
    float:left;
	background-color:#CCCCCC;
}

.product{
	float:left;
	width:50%;
}
table {
	text-align:center;
	font-size:24px;
	margin-left: 20%;
}

/* picture slide show css code */

.slider-holder
        {
            width: 1280px;
			height:auto;
            background-color: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
.image-holder
        {
            width: 5120px;
            height: auto;
            clear: both;
            position: relative;
            -webkit-transition: left 1s;
            -moz-transition: left 1s;
            -o-transition: left 1s;
            transition: left 1s;
        }        
		
.slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
#image1:target ~ .image-holder
        {
            left: 0px;
        }
        
#image2:target ~ .image-holder
        {
            left: -1280px;
        }
        
#image3:target ~ .image-holder
        {
            left: -2560px;
        }
 
#image4:target ~ .image-holder
        {
            left: -3840px;
        }
.button-holder
        {
            position: relative;
            top: -30px;
        }
        
.slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color:blue;
        }	
	
 /* 
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}