<!DOCTYPE html>
<html>
<head>
<title>Cossie Site</title>
<link href="a1stylefile.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>Welcome To Cossie ! Let's make cosplay great again !</header>
        <nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="about_us.html">About Us</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="links.html">Link</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
        </ul>
        </nav>
     <h1>About CossiePlay</h1>
     	<p>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.</p>
        <p>We buy and sell second-hand costumes <a href="products.html">(a price list is available)</a> as well.
On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). 
</p>
<img src="sewing-hands-1418016.jpg" alt="reference image" style="margin-left:20%"/>
<br/>
			<session>
            		<session class="contact">
                    	<p><b>Our Phone:</b> 07 4771 1234</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Fax:</b> 07-4771 1235</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Address:</b> 4 Stanton Avenue, Hulkstwon</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Email:</b> cossieplay@ gmail.com</p>
                    </session> 
       		</session>         
    <footer>Design By Gauloncon 20.11.2017</footer>
	</body>
</html>