<!DOCTYPE html>
<html>
<head>
<title>Cossie Site</title>
<link href="a1stylefile.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>Welcome To Cossie ! Let's make cosplay great again !</header>
        <nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="about_us.html">About Us</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
        </ul>
        </nav>
     <h3>We have some cool things happening that we want people to know about:</h3>
     	<ul>
        	<li>3 drinks for the price of 2 at the bar.</li>
            <li>First-time party-goers get a 50% discount on entry</li>
            <li>If you get a costume custom made, your next party entry is free if you wear that costume.</li>
            <li>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket.</li>
        </ul>
	<h3>Tell them you’ve been to CossiePlay!</h3>
			<session>
            		<session class="contact">
                    	<p><b>Our Phone:</b> 07 4771 1234</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Fax:</b> 07-4771 1235</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Address:</b> 4 Stanton Avenue, Hulkstwon</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Email:</b> cossieplay@ gmail.com</p>
                    </session> 
       		</session>         
    <footer>Design By Gauloncon 20.11.2017</footer>
	</body>
</html><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
