<!DOCTYPE html>
<html>
<head>
<title>Cossie Site</title>
<link href="a1stylefile.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>Welcome To Cossie ! Let's make cosplay great again !</header>
        <nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="about_us.html">About Us</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="links.html">Link</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
        </ul>
        </nav>
     <h1>What is CosPlay?</h1>  
     <p>Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.</p>
     <p>The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.</p> 
     <p>Reproduced from <a href="https://en.wikipedia.org/wiki/Cosplay" target="_blank">https://en.wikipedia.org/wiki/Cosplay</a></p><br/>
     <div class="slider-holder">
        <span id="image1"></span>
        <span id="image2"></span>
        <span id="image3"></span>
        <span id="image4"></span>
        <div class="image-holder">
            <img src="book-fair-678264_1280.jpg" class="slider-image" alt="reference image" />    
            <img src="alice-in-wonderland-872612_1280.jpg" class="slider-image" alt="reference image" />
            <img src="devils-570861_1280.jpg" class="slider-image" alt="reference image"/>
            <img src="we-re-rabbits-1439192-1279x850.jpg" class="slider-image" alt="reference image" />
        </div>
        <div class="button-holder">
            <a href="#image1" class="slider-change"></a>
            <a href="#image2" class="slider-change"></a>
            <a href="#image3" class="slider-change"></a>
            <a href="#image4" class="slider-change"></a>
        </div>
    </div>
    			<session>
            		<session class="contact">
                    	<p><b>Our Phone:</b> 07 4771 1234</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Fax:</b> 07-4771 1235</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Address:</b> 4 Stanton Avenue, Hulkstwon</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Email:</b> cossieplay@ gmail.com</p>
                    </session> 
            	</session>
       
      
    <footer>Design By Gauloncon 20.11.2017</footer>
	</body>
</html>