<!DOCTYPE html>
<html>
<head>
<title>Cossie Site</title>
<link href="a1stylefile.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>Welcome To Cossie ! Let's make cosplay great again !</header>
        <nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="about_us.html">About Us</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="links.html">Link</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
        </ul>
        </nav>
    <h1>Helpful links</h1>
     <ul>
       	<li><a href="https://en.wikipedia.org/wiki/Cosplay" target="_blank">Wikipedia entry for cosplay</a></li>
        <li><a href="http://www.cosplay.com" target="_blank">World largest cosplay community</a></li>
        <li><a href="http://www.cosplaytutorial.com/index.php" target="_blank">Resource for costumers</a></li> 
     </ul>
    			<session>
            		<session class="contact">
                    	<p><b>Our Phone:</b> 07 4771 1234</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Fax:</b> 07-4771 1235</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Address:</b> 4 Stanton Avenue, Hulkstwon</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Email:</b> cossieplay@ gmail.com</p>
                    </session> 
            	</session>
       
      
    <footer>Design By Gauloncon 20.11.2017</footer>
	</body>
</html>