<!doctype html>
<html>
<head>
<title>A1 Project Plan for Doan Trong Hieu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP5638 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Doan Trong Hieu<br>
<strong>Login:</strong> jc511191</p>
<h2>Goals</h2>
<p>The CossiePlay site is intended to increase number of customers for  Cossie by promoting the services offered by the company and increasing new and repeat customers.</p>
<h2>Success Evaluation</h2>
<p> Other advertising and promotions will be consistent for a period of 3 months (except for including the new web site), so that any increase in sales should be attributable to the site. At the end of this 3 month period (and during), the number of new customers will be counted and compared to the previous 3 months.</p>
<h2>Target Audience</h2>
<p>High school kids and young adults </p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="flowChart.jpg" alt="Site Flowchart"> ... </p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/...">Enter your repo name and link it here</a></p>
</body>
</html>
