<!DOCTYPE html>
<html>
<head>
<title>Cossie Site</title>
<link href="productPageStyle.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<header>Welcome To Cossie ! Let's make cosplay great again !</header>
        <nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="about_us.html">About Us</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="links.html">Link</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
        </ul>
        </nav>
    <h1>Our Products:</h1>  
	<session>
    <session class="product">
    <table  border="1">
    <tr>
        <th>Costume</th>
        <th>Size</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Spiderman</td>
        <td>12</td>
        <td>$49</td>
    </tr>
   <tr>
        <td>Elf</td>
        <td>16</td>
        <td>$35</td>
    </tr>
    <tr>
        <td>Darth Vader</td>
        <td>M</td>
        <td>$149</td>
    </tr>
    <tr>
        <td>Iron Man (with rocket boots)</td>
        <td>M</td>
        <td>$2500</td>
    </tr>
    <tr>
        <td>Bayonetta</td>
        <td>8</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Diablo III – Demon Hunter</td>
        <td>10</td>
        <td>$250</td>
    </tr>
    <tr>
        <td>Harley Quinn</td>
        <td>18</td>
        <td>$125</td>
    </tr>
    <tr>
        <td>Metroid – Samus Aran</td>
        <td>L</td>
        <td>850</td>
    </tr>
    <tr>
        <td>Peter Pan</td>
        <td>XS</td>
        <td>$49</td>
    </tr>
    <tr>
        <td>Princess Leia (White)</td>
        <td>10</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Spock (Star Trek)</td>
        <td>S</td>
        <td>$1235</td>
    </tr>
	</table>
  	</session>
    <session class="product">
     <div class="slider-holder">
        <span id="image1"></span>
        <span id="image2"></span>
        <span id="image3"></span>
        <div class="image-holder">
            <img src="winter-kingdom-798279_1920.jpg"  class="slider-image" alt="reference image" />
            <img src="boromir-4-1478698.jpg" class="slider-image" alt="reference image"/>
            <img src="olaf-630522_1280.jpg" class="slider-image" alt="reference image" />
        </div>
        <div class="button-holder">
            <a href="#image1" class="slider-change"></a>
            <a href="#image2" class="slider-change"></a>
            <a href="#image3" class="slider-change"></a>
        </div>
    </div>
    </session>
  </session>
    			<session>
            		<session class="contact">
                    	<p><b>Our Phone:</b> 07 4771 1234</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Fax:</b> 07-4771 1235</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Address:</b> 4 Stanton Avenue, Hulkstwon</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Email:</b> cossieplay@ gmail.com</p>
                    </session> 
            	</session>
       
      
    <footer>Design By Gauloncon 20.11.2017</footer>
	</body>
</html>