<!DOCTYPE html>
<html>
<head>
<title>Cossie Site</title>
<link href="a1stylefile.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>Welcome To Cossie ! Let's make cosplay great again !</header>
        <nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="about_us.html">About Us</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="links.html">Link</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
        </ul>
        </nav>
     <h1>Sign-Up</h1>  
     <p>Patrons can register to come to a party by emailing us.</p>
     <p>They should include</p>
     <ul>
     	<li>Contact person name</li>
        <li>Phone number</li>
        <li>How many people are coming</li>
     </ul>
 	 <h1>Party Guidelines</h1>
     <p>CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.</p>
     <p>Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. </p>
    			<session>
            		<session class="contact">
                    	<p><b>Our Phone:</b> 07 4771 1234</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Fax:</b> 07-4771 1235</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Address:</b> 4 Stanton Avenue, Hulkstwon</p>
                    </session>
                    <session class="contact">
                    	<p><b>Our Email:</b> cossieplay@ gmail.com</p>
                    </session> 
            	</session>
                
    <footer>Design By Gauloncon 20.11.2017</footer>
	</body>
</html>